# add the server port that you want to make the server run on
PORT = 5000
# add neon database url to prisma like the follwing
DATABASE_URL=""postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public""
DIRECT_URL=""postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public""